is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_Worker_Database
build_property.RootNamespace = Backend_Worker_Database
build_property.ProjectDir = C:\Users\Olive\RiderProjects\Worker-Database-API\Backend Worker Database\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Olive\RiderProjects\Worker-Database-API\Backend Worker Database
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Olive/RiderProjects/Worker-Database-API/Backend Worker Database/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
